[Unit]
Description=CRM Customer Management System
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/crm_system
Environment="PATH=/opt/crm_system/venv/bin"
Environment="SECRET_KEY=your-production-secret-key-change-this"
Environment="MAIL_USERNAME=afrunk@foxmail.com"
Environment="MAIL_PASSWORD=sgcwkqlwirfcdiij"
Environment="FLASK_ENV=production"
Environment="FLASK_APP=app.py"
ExecStart=/opt/crm_system/venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 --timeout 120 app:create_flask_app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

